Manifest-Version: 1.0

Name: AndroidManifest.xml
SHA1-Digest: P6Xry7ooxgDXn98G3WgCYbFJQ2I=

Name: lib/arm64-v8a/libbreakpad-core.so
SHA1-Digest: neCvDZXBwKlgfWwDheVLVM7mVpI=

Name: lib/arm64-v8a/libc++_shared.so
SHA1-Digest: gKM3UyYCv9NfpYw/B8PGwLYVYdg=

Name: lib/arm64-v8a/libdcblur.so
SHA1-Digest: sS4NHVj2/+APuzZXJKoitgxqmcY=

Name: lib/arm64-v8a/libgifimage.so
SHA1-Digest: EY4FDOM/iuWztYS5JvYkaGlzc78=

Name: lib/arm64-v8a/libimagepipeline.so
SHA1-Digest: iwp1TF7WfrCU1EZw/NMTJROlkCw=

Name: lib/arm64-v8a/liblamemp3.so
SHA1-Digest: QZv/pB7CJTGOZGkZVQDZUmxuFoc=

Name: lib/arm64-v8a/libnative-filters.so
SHA1-Digest: 67NFjJG1w1GmSJ7Cp/lZQo4wat8=

Name: lib/arm64-v8a/libnative-imagetranscoder.so
SHA1-Digest: FxVbndhtJKEKM1jcdFJFtchc+to=

Name: lib/arm64-v8a/libpl_droidsonroids_gif.so
SHA1-Digest: y7z5gWf1bQZbCNpz7Bc5a+orJUw=

Name: lib/arm64-v8a/libstatic-webp.so
SHA1-Digest: jj4OLDgbqTBsyrckWYjTTnvt4TQ=

Name: lib/arm64-v8a/libweexcore.so
SHA1-Digest: qWywdEN1MKAd6sRRI7rgdJxakOA=

Name: lib/arm64-v8a/libweexjsb.so
SHA1-Digest: 2n7aMdo509Rkmf4gRughsSP3/qA=

Name: lib/arm64-v8a/libweexjss.so
SHA1-Digest: TwWvyMA/qDwCBskotMj84u2KLh0=

Name: lib/arm64-v8a/libweexjst.so
SHA1-Digest: 2n7aMdo509Rkmf4gRughsSP3/qA=

Name: stamp-cert-sha256
SHA1-Digest: 5vTkm69vqAbusD/fho7oWwc7j+I=

